{
      "compatibility_date": "2025-10-01",
      "d1_databases": [
            {
                  "binding": "yacs",
                  "database_name": "yacs",
                  "database_id": "18d1b5de-f6a7-4d24-a6ad-7e229ae89f14",
                  "preview_database_id": "18d1b5de-f6a7-4d24-a6ad-7e229ae89f14"
            }
      ],
      "env": {
            "preview": {
                  "d1_databases": [
                        {
                              "binding": "yacs",
                              "database_name": "yacs",
                              "database_id": "18d1b5de-f6a7-4d24-a6ad-7e229ae89f14"
                        }
                  ]
            }
      }
}